MDB_ROOT_PWD=root_password
MDB_NAME=my_database
MDB_USER=maria_user
MDB_PWD=mariapwd
MDB_HOST=mariadb
WP_URL=localhost
WP_TITLE=wordpress
WP_ADMIN=dolphin
WP_ADMIN_PWD=siuouisiu
WP_ADMIN_EMAIL=dolphin@oui.fr
WP_USER=client
WP_USER_EMAIL=client123@yopmail.com
WP_USER_PWD=strongpwd